<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calcuator</title>
	<link rel="website icon" type="png" href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png">
		<link rel="stylesheet" type="text/css" href="css/pinterest.css">
	<style type="text/css">

		.warp{display: grid;
				grid-template-columns: auto auto auto auto;
				padding: 20px;
				grid-gap: 20px;
				text-align: center;
				width: 100px;
				position: absolute;
				right: 50% ;
				top : 150px;
			}

		.grid{padding: 20px;
				background-color: darkgrey;
				border: 1px solid black;
				border-radius: 15px;
				text-decoration-color: black;}

		.item0{grid-column-start: 1;grid-column-end: 5;
					text-align: right; background-color: white;}
		.item1, .item2, .item3{background-color: skyblue;}
		.item4 ,.item8, .item12, .item16, .item19 {background-color: orange;}
		.item17{grid-column-start: 1;grid-column-end: 3;} 

	</style>
</head>
<body background="https://www.biopharma-reporter.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/pharmaceutical-science/biopharma-reporter.com/headlines/bio-developments/ginkgo-bioworks-acquires-circular-rna-biotech-circularis/15827634-1-eng-GB/Ginkgo-Bioworks-acquires-circular-RNA-biotech-Circularis.jpg">
	<nav class="navbar">
	<i class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Pinterest_Logo.svg/2560px-Pinterest_Logo.svg.png" width="150px" height="50px" align="left"></i>
		<ul class="list">
			<li><a href="home.html">HOME</a></li>
			<li><a href="marvel.html">MARVEL</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="nature.html">NATURE</a></li>
			<li><a href="calculator.html">CALCULATOR</a></li>
		</ul>
	</nav>
<div class="warp">
		<div class="grid item0">0.00</div>
		<div class="grid item1">AC</div>
		<div class="grid item2">+/-</div>
		<div class="grid item3">%</div>
		<div class="grid item4">/</div>
		<div class="grid item5">7</div>
		<div class="grid item6">8</div>
		<div class="grid item7">9</div>
		<div class="grid item8">*</div>
		<div class="grid item9">4</div>
		<div class="grid item10">5</div>
		<div class="grid item11">6</div>
		<div class="grid item12">-</div>
		<div class="grid item13">1</div>
		<div class="grid item14">2</div>
		<div class="grid item15">3</div>
		<div class="grid item16">+</div>
		<div class="grid item17">0</div>
		<div class="grid item18">.</div>
		<div class="grid item19">=</div>

</div>
</body>
</html>